<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
    <style>
        body {
        background: linear-gradient(to right,#a8dadc,#05668d,#a8dadc, #00a896,#02c39a)


        }
        .container {
        position: relative;
        left:360px;
        top: 80px;
       text-align: center;
       border: solid 1px;
       padding: 50px;
       box-shadow: 5px 10px 88px;
       width: 550px;
       height: 400px;
       flex-wrap


        }
        .container h1 {
        font-size: 160px;
        margin:0px;
        letter-spacing: 20px;
        }
        .container h2 {
        font-size: 30px;
       }
       .container p {
       font-size: 20px;
       }
       .container a {
       text-decoration: none;
       background: #1a1423;
       color: white;
       font-size: 15px;
       padding: 11px;
       display: inline-block;
       border-radius: 20px;
       text-transform: uppercase;
       transition: 0.4s;
       }
      .container a:hover {
      background: #372549;
      }















    </style>
</head>
<body>
<div class="container">
<h2>Oops! Page not found.</h2>
<h1>404</h1>
<p>Sorry, but the page you're looking for doesn't exist.</p>
<a href="https://carstenost.github.io/Sarra_4B">Go back home</a>

</div>
</body>
</html>