<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    body {
    background: linear-gradient(#cbd0d4,#334756,#082032);
    height: 100vh;
    background-size: 500%;
    flex-wrap: nowrap;
}

.container {
position: relative;
left: 400px;
top: 80px;

border: solid 3px;
padding: 55px;
box-shadow: 5px 10px 88px;
       width: 400px;
       height: 300px;
}
.h2 {
font-size: 60px;
margin: 90px;
position: relative;
bottom: 100px;
font-family: Arnoldboecklin;
font-weight: bold;
color: #cbd0d4;
}
.h1 {
font-size: 10px;
margin: 90px;
position: relative;
bottom: 170px;
color: #eeeee4;
}
.p {
font-size: 20px;
margin: 40px;
position: relative;
bottom: 250px;
left: 20px;
color: #eeeee4;
}
a {
text-decoration: none;
font-size: 17px;
margin: 0px;
position: relative;
bottom: 250px;
left: 116px;
padding: 11px;
display: inline-block;
border-radius: 20px;
text-transform: uppercase;
transition: 0.4s;
background: SlateGray;
;
color: white;
}
     a:hover {
      background: #5c6c7c;

      }

.img1 {
position: relative;
bottom: 200px;
left: 200px;
transform: scaleX(-1);
}
.img2 {
position: relative;
left: 590px;
bottom: 202px;
transform: scaleX(-1);
}
    </style>

</head>
<body>
<div class="container">
    <div class="h2"><h2>Oops!</h2></div>
    <div class="h1"><h1>404-PAGE NOT FOUND</h1></div>
    <div class="p"><p>Sorry, but the page you're looking for doesn't exist.</p></div>
    <div class="a"><a href="https://carstenost.github.io/Sarra_4B">Go Back Home</a></div>

</div>
<img class="img1" src="Bilde1.png">
<img class="img2" src="Bilde2.png">

</body>
</html>